org.hibernate.level = OFF

org.hibernate.SQL.level = OFF

org.hibernate.engine.jdbc.env.internal.level = OFF

org.hibernate.orm.level = OFF

org.hibernate.boot.level = OFF

org.hibernate.type.descriptor.sql.level = OFF